version = 0.05

name    = Games-Word-Phraselist

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
perl=5.010001

; core modules
parent=0
strict=0
warnings=0

; non-core modules

Games::Word::Wordlist=0
[StaticInstall]
